# YandextTask

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aminbenarieb/yandextask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminbenarieb/yandextask/: ABLanguage.java  BookmarksAdapter.java  BookmarksFragment.java  CustomAdapter.java  HistoryListFragment.java  HistoryRecyclerViewAdapter.java  HomeTranslateFragment.java  MainActivity.java  Word.java  WordInt.java
app/src/main/java/com/aminbenarieb/yandextask/Entity/: SupportedLanguagesModel.java  TranslatedWordModel.java
app/src/main/java/com/aminbenarieb/yandextask/Extensions/: ABApplication.java  Dynamic.java  LanguagesMap.java
app/src/main/java/com/aminbenarieb/yandextask/History/: HistoryListFragment.java  HistoryRecyclerViewAdapter.java  HomeTranslateFragment.java
app/src/main/java/com/aminbenarieb/yandextask/LanguageChoose/: Activity.java  Adapter.java  Holder.java
app/src/main/res/drawable/: bookmark.xml  bookmark_border.xml  delete.xml  swap_horiz.xml  translate.xml
app/src/main/res/layout/: activite_history_bookmarks.xml  activity_main.xml  bookmark_row.xml  bookmarks_list.xml  language_row.xml  translate_view.xml  view_history_bookmarks_tab.xml  view_history_recyclerview.xml  view_language_chooser.xml  view_language_recycleview.xml
app/src/main/res/menu/: history_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  yandex_translate_api.xml
app/src/test/java/com/aminbenarieb/yandextask/: ExampleUnitTest.java
(+54 files in other folders)
